name: usign_variable_in_second_job

on:
    workflow_dispatch:
      inputs:
        env-file:
            description: 'Environment variables'
            required: true
            default: './scripts/sum.env'

permissions:
    id-token: write
    contents: read

jobs:
    echo-running-example:
        name: variable echo
        runs-on: ubuntu-latest
        outputs:
          sum_value: ${{ steps.sum.outputs.sum_value }}
        steps:
          - name: Checkout
            uses: actions/checkout@v4

          - name: Add env variables
            id: sum
            run: |
                echo "sum_value=10" >> $GITHUB_ENV
                echo "::set-output name=sum_value::10"

    output_value:
        runs-on: ubuntu-latest
        needs: echo-running-example
        steps:
          - name: Checkout
            uses: actions/checkout@v4

          - name: Get SUM
            run: 
              echo ${{ needs.echo-running-example.outputs.sum_value }}